DB_PROFILE_USERNAME=root
DB_PROFILE_PASSWORD=root
DB_AUTH_USERNAME=root
DB_AUTH_PASSWORD=root
DB_POST_USERNAME=root
DB_POST_PASSWORD=root
DB_CONNECTION_USERNAME=neo4j
DB_CONNECTION_PASSWORD=root
DB_POST_REACTION_USERNAME=root
DB_POST_REACTION_PASSWORD=root
DB_CAMPAIGN_USERNAME=root
DB_CAMPAIGN_PASSWORD=root
DB_MONITORING_USERNAME=root
DB_MONITORING_PASSWORD=root
DB_AGENT_USERNAME=root
DB_AGENT_PASSWORD=root
DB_NOTIFICATION_USERNAME=root
DB_NOTIFICATION_PASSWORD=root
MAIL_USERNAME=Isaonee2team@gmail.com
MAIL_PASSWORD=oNeE2tEaM
DB_SEC_ENC=iMaMaEsBaByRADOSiMaMaEsBaByRADOS
MICROSERVICE_JWT_TOKEN_SECRET=token_secret
PUBLIC_JWT_TOKEN_SECRET=token_secret
INFLUXDB_DB=krakend
INFLUXDB_USER=letgo
INFLUXDB_USER_PASSWORD=pas5w0rd
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=supersecretpassword